trunk/LightRock/SpriteLightRock/SprEditorForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SpritesLightRock.SprEditorForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Sprite Editor"
	Height="800"
	Width="1024" xmlns:SysEx="clr-namespace:SpriteLightRock.SystemEx">    
    <Grid>
		<Menu
			IsMainMenu="True" HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,733">
			<MenuItem
				Header="_File">				
			</MenuItem>
			<MenuItem
				Header="_Edit" />
			<MenuItem
				Header="_View" />
            <MenuItem
				Header="_Help" />
		</Menu>        
        <Button Width="100" Margin="0,34,0,698" HorizontalAlignment="Left" Name="btnLoadFile">Load File</Button>
        <ListView Margin="0,69,502,141" Width="500" x:Name="lvModules">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding Path=X}"/>
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Path=Y}"/>
                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Path=Width}"/>
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Path=Height}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <SysEx:CanvasEx Height="551" HorizontalAlignment="Left" Margin="506,69,0,0" x:Name="cnvWorkspace" VerticalAlignment="Top" Width="496">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}" ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
            </Canvas.LayoutTransform>
        </SysEx:CanvasEx>
        <Slider Height="23" HorizontalAlignment="Left" Margin="134,639,0,0" Name="zoomSlider" VerticalAlignment="Top" Width="100" Minimum="0.1" Maximum="5" Value="1"/>
    </Grid>
</Window>