trunk/LightRock/SpriteLightRock/SprEditorForm.xaml

<UserControl x:Class="SpriteLightRock.SprEditorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteLightRock"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="800" xmlns:my="clr-namespace:SpriteLightRock.SystemEx">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVis" />
        <Style TargetType="{x:Type TextBlock}" 
           x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" 
              Value="{Binding Path=IsSelected, 
              RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type ListViewItem}},
              Converter={StaticResource boolToVis}, 
                         ConverterParameter=False}" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" 
           x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" 
              Value="{Binding Path=IsSelected, 
              RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type ListViewItem}},
              Converter={StaticResource boolToVis}, 
                         ConverterParameter=True}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lvViewModules" Margin="0,0,545,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Path=Id}">                        
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Content="X" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=X}" Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=X}" Style="{StaticResource GridEditStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Content="Y" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Y}" Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=Y}" Style="{StaticResource GridEditStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Content="Width" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Width}" Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=Width}" Style="{StaticResource GridEditStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Content="Height" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Height}" Style="{StaticResource GridBlockStyle}"/>
                                    <TextBox Text="{Binding Path=Height}" Style="{StaticResource GridEditStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <my:CanvasEx Height="447" HorizontalAlignment="Left" Margin="261,0,0,0" x:Name="canvasEx1" VerticalAlignment="Top" Width="539" />
    </Grid>
</UserControl>
