LightRock/SpriteLightRock/SprEditorForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SpriteLightRock.SprEditorForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Sprite Editor"
	Height="800"
	Width="1024">    
    <Grid>
		<Menu
			IsMainMenu="True" HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,733">
			<MenuItem
				Header="_File">				
			</MenuItem>
			<MenuItem
				Header="_Edit" />
			<MenuItem
				Header="_View" />
            <MenuItem
				Header="_Help" />
		</Menu>        
        <Button Width="100" Margin="0,34,0,698" HorizontalAlignment="Left" Name="btnLoadFile">Load File</Button>
        <ListView Margin="0,69,502,141" Width="500" Name="lvModules">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding Path=X}"/>
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Path=Y}"/>
                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Path=Width}"/>
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Path=Height}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Height="551" HorizontalAlignment="Left" Margin="506,69,0,0" Name="cnvWorkspace" VerticalAlignment="Top" Width="496" MouseMove="cnvWorkspace_MouseMove" Background="#FFC1DE22"/>
    </Grid>
</Window>